<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="20025393JAVAFX.jnlp">
  <information>
    <title>20025393JAVAFX</title>
    <vendor>angel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="20025393JAVAFX.jar" size="5968" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="20025393JAVAFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pkg20025393javafx.Main"  name="20025393JAVAFX" />
  <update check="always"/>
</jnlp>
